<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gb9-Ds-xzq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Death List" id="BYZ-38-t0r" customClass="ViewController" customModule="DeathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-dV-nWk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="2WF-ui-W05">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2WF-ui-W05" id="hOX-FJ-tdL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v0p-dV-nWk" secondAttribute="trailing" id="401-8P-G8K"/>
                            <constraint firstItem="v0p-dV-nWk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Bv-c8-Iaf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v0p-dV-nWk" secondAttribute="bottom" id="SWO-gU-52j"/>
                            <constraint firstItem="v0p-dV-nWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lXU-P7-39g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Death List" id="5d8-Tl-Ze6">
                        <barButtonItem key="rightBarButtonItem" title="+" id="3Zl-Dy-YxZ">
                            <connections>
                                <segue destination="cRA-zM-XCu" kind="show" id="Eio-gI-35d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v0p-dV-nWk" id="XhU-nR-0y6"/>
                        <segue destination="cRA-zM-XCu" kind="show" id="Q9V-Ef-SsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="107"/>
        </scene>
        <!--New Victim-->
        <scene sceneID="LsT-Hn-HFR">
            <objects>
                <viewController title="New Victim" id="cRA-zM-XCu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qli-Qe-FH7"/>
                        <viewControllerLayoutGuide type="bottom" id="s2n-ak-eoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bz5-YK-mb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKM-hY-sy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xE-aq-wJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gb9-Ds-xzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtA-Bq-T1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XRy-Tw-nQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDN-XB-3Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="107"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q9V-Ef-SsK"/>
    </inferredMetricsTieBreakers>
</document>
